Effective Java
==============

2 - Creating and Destroying Objects
-----------------------------------

* Item 1: Consider static factory methods instead of constructors
* Item 2: [Consider a builder when faced with many constructor parameters](
src/main/java/learn/effjava/p02createdestroy/item002builder)
* Item 3: [Enforce the singleton property with a private constructor or an enum type](
src/main/java/learn/effjava/p02createdestroy/item003singleton)
* Item 4: Enforce non-instantiability with a private constructor
* Item 5: Prefer dependency injection to hardwiring resources
* Item 6: Avoid creating unnecessary objects
* Item 7: Eliminate obsolete object references
